DB_USER= 'aashu-2124'
DB_DATABASE='Assignment5DB'
DB_PASSWORD= '7XwLjPTkDsd0'
DB_HOST='ep-mute-king-54882349-pooler.us-east-2.aws.neon.tech'
MONGODB='mongodb+srv://chudasamasarah:MWj87HxzcEGloAJ2@cluster0.regrtwz.mongodb.net/?retryWrites=true&w=majority'
